# CaloriesToMealsPedometer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/app/caloriestomealspedometer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/caloriestomealspedometer/: AlarmNotification.kt  AppDescriptionActivity.kt  CaloriesToMealsPedometerApplication.kt  Dialogs.kt  Food.kt  FoodAdapter.kt  FoodEditActivity.kt  FoodListActivity.kt  GoogleSinginActivity.kt  MainActivity.kt
app/src/main/res/drawable/: food_frame.xml  google_singin_selector.xml  ic_splash.xml  splash_drawable.xml
app/src/main/res/layout/: activity_app_description.xml  activity_food_edit.xml  activity_food_list.xml  activity_google_singin.xml  activity_main.xml  content_food_list.xml  recycler_view_content.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/caloriestomealspedometer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
