<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodEditActivity">

    <LinearLayout
        android:id="@+id/layad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/fea_topBar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#ED7D31"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fea_nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="名前(必須)："
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fea_topBar" />

    <EditText
        android:id="@+id/fea_editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="〇〇スーパーの鮭弁当"
        android:inputType="textPersonName"
        android:maxLength="27"
        app:layout_constraintBottom_toBottomOf="@+id/fea_nameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fea_nameText" />

    <TextView
        android:id="@+id/fea_unitText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="単位(必須)："
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fea_editName" />

    <EditText
        android:id="@+id/fea_editUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="個、食、杯など"
        android:inputType="textPersonName"
        android:maxLength="3"
        app:layout_constraintBottom_toBottomOf="@+id/fea_unitText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fea_unitText" />

    <TextView
        android:id="@+id/fea_calorieText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="カロリー(必須)："
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fea_editUnit" />

    <TextView
        android:id="@+id/fea_calorieUnitText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="単位：kcal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fea_calorieText" />

    <EditText
        android:id="@+id/fea_editCalorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="3dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="5"
        app:layout_constraintBottom_toBottomOf="@+id/fea_calorieUnitText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fea_calorieText" />

    <TextView
        android:id="@+id/fea_imageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="画像(任意)："
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fea_editCalorie" />

    <Button
        android:id="@+id/fea_imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="画像を選択"
        app:layout_constraintBottom_toBottomOf="@+id/fea_imageText"
        app:layout_constraintEnd_toEndOf="@+id/fea_editCalorie"
        app:layout_constraintStart_toStartOf="@+id/fea_editCalorie"
        app:layout_constraintTop_toTopOf="@+id/fea_imageText" />

    <Button
        android:id="@+id/fea_saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp"
        android:text="保存"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fea_deleteButton" />

    <Button
        android:id="@+id/fea_deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="削除"
        app:layout_constraintBottom_toBottomOf="@+id/fea_saveButton"
        app:layout_constraintEnd_toStartOf="@+id/fea_saveButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fea_saveButton" />

    <ImageView
        android:id="@+id/fea_foodImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/fea_saveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fea_imageButton" />

    <TextView
        android:id="@+id/fea_imagePathText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fea_saveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fea_imageButton" />

    <ImageButton
        android:id="@+id/fea_backImageButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/main"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />
</androidx.constraintlayout.widget.ConstraintLayout>